<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_hader" th:content="${_csrf.headerName}"/>
    <title>登录</title>

</head>
<body>
<div class="center">
    <div th:if="${param.error}">
        无效的用户名或密码
    </div>
    <div th:if="${param.logout}">
        你已经退出
    </div>
    <div th:if="${#httpServletRequest.remoteUser!=null}">
        <p>上次登录：</p>
        <p th:text="${#httpServletRequest.remoteUser}">
            sample_user
        </p>
    </div>
    <form th:action="@{/login}" method="post">
    <div><label id="1"> 用户名 : <input type="text" name="username"/> </label></div>
    <div><label id="2"> 密码: <input type="password" name="password"/> </label></div>
    <div><input type="submit" value="登录"/></div>
    </form>
</div>
</body>
<style>
    .center {
        text-align: center; /*让div内部文字居中*/
        background-color: #fff;
        border-radius: 20px;
        width: 480px;
        height: 350px;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: lightblue;
        padding-top:120px
    }
    label{
        margin:0px auto;
        display: inline-block;
        padding: 10px 10px 10px 10px;
        vertical-align: middle;
        background-color: lightblue;
    }
    input{
        outline: none;
        border: 2px solid rgb(216, 216, 216);
        padding: 10px 10px 10px 10px;
    }
    input[type="text"]{
        height: 16px;
        line-height: 14px;
        border-radius: 4px;
        padding:8px 10px;
        vertical-align: middle;
        color:#666;
    }
</style>
</html>